## District Math and Reading Test Performance Analysis

- On average, across the district students perform better on reading than they do math.
- Bottom performing schools have a disparity between math and reading average scores than the top performing schools
- The top performing school does not spend the most per student. In fact, schools spending the most per student performed worse on average than those on the lower end of district per student spending. 
- Medium size schools performed the best over all across reading and math tests. Large schools had the greatest disparity between students passing math tests vs students passing reading tests.
- Charter schools greatly outperformed district schools.

In [37]:
import pandas as pd
import numpy as np

In [38]:
school_data_to_load = "Resources/PyCity_School_Data.csv"
student_data_to_load = "Resources/PyCity_Student_Data.csv"

In [39]:
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

## Initializing Data

In [40]:
school_data = school_data.rename(columns={"school_name" : "School Name", "type" : "Type", "size" : "Size", "budget" : "Budget"})
school_data

    School ID            School Name      Type  Size   Budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [47]:
student_data = student_data.rename(columns={"student_name" : "Student Name", "gender" : "Gender", "grade" : "Grade",
                                           "school_name" : "School Name", "reading_score" : "Reading Score", "math_score" : "Math Score"})



student_data.groupby("School Name").mean()[["Reading Score"]]

                       Reading Score
School Name
Bailey High School         81.033963
Cabrera High School        83.975780
Figueroa High School       81.158020
Ford High School           80.746258
Griffin High School        83.816757
Hernandez High School      80.934412
Holden High School         83.814988
Huang High School          81.182722
Johnson High School        80.966394
Pena High School           84.044699
Rodriguez High School      80.744686
Shelton High School        83.725724
Thomas High School         83.848930
Wilson High School         83.989488
Wright High School         83.955000

In [6]:
school_complete = pd.merge(student_data, school_data, how="left", on=["School Name", "School Name"])

In [7]:
school_complete = school_complete.rename(columns={"student_name" : "Student Name", "gender" : "Gender", "grade" : "Grade", "school_name" : "School Name",
                                                 "reading_score" : "Reading Score", "math_score" : "Math Score", "type" : "Type", "size" : "Size",
                                                 "budget" : "Budget"})
school_complete.head()

,Student ID,Student Name,Gender,Grade,School Name,Reading Score,Math Score,School ID,Type,Size,Budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

In [8]:
#Calculate number of schools in the district (used .nunique() function to return count of unique school names).
district_schools = school_complete["School Name"].nunique()

#calculate total number of students in the district.
district_students = school_complete["Student Name"].count()

#cacluate total distruct budget (sum of each school's budget).
district_budget = school_data["Budget"].sum()

#Calculate the average math score.
avg_math_score = school_complete["Math Score"].mean()

#Calculate the average reading score.
avg_reading_score = school_complete["Reading Score"].mean()

#----------------------------------------------------------------------
#Calculate the overall average score

avg_overall = ((avg_math_score + avg_reading_score) / 2)

#---------------------------------------------------------------------
#Calculate the percentage of students with a passing math score.

#total count of students with math score of 70 or greater
passing_math_total = school_complete.loc[school_complete["Math Score"] >= 70].count()["Student ID"]


#Use count of studnets with score of 70% or greater and total count of students overall to calculate the percentage
#and store as a variable
passing_math_pct = (passing_math_total / district_students)*100

#----------------------------------------------------------------------------
#calculate the percentage of students witha  passing reading score.

#total count of students with reading score of 70 or greater.
passing_reading_total = school_complete.loc[school_complete["Reading Score"] >= 70].count()["Student ID"]

#Use count of studnets with score of 70% or greater and total count of students overall to calculate the percentage
#and store as a variable
passing_reading_pct = (passing_reading_total / district_students)*100

#----------------------------------------------------------------------------------
#Use variales above to create a district summary data frame.
district_summary = pd.DataFrame({"Total Schools" : [district_schools],
                                 "Total Students" : [district_students],
                                 "Total Budget" : [district_budget],
                                 "Average Math Score" : [avg_math_score],
                                 "Average Reading Score" : [avg_reading_score],
                                 "% Passing Math" : [passing_math_pct],
                                 "% Passing Reading" : [passing_reading_pct],
                                 "% Overall Passing Rate" : [avg_overall]})


#Format data
district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)
district_summary["Average Math Score"] = district_summary["Average Math Score"].map("{:,.2f}".format)
district_summary["Average Reading Score"] = district_summary["Average Reading Score"].map("{:,.2f}".format)
district_summary["% Passing Math"] = district_summary["% Passing Math"].map("{:.2f}".format)
district_summary["% Passing Reading"] = district_summary["% Passing Reading"].map("{:.2f}".format)
district_summary["% Overall Passing Rate"] = district_summary["% Overall Passing Rate"].map("{:.2f}".format)


district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,"39,170","$24,649,428.00",78.99,81.88,74.98,85.81,80.43

## School Summary

In [9]:
#Using the school_data as starting point, set index to the "School Name" column.
school_summary = school_data.set_index(["School Name"])

#Find the budget per student for each school.
budget_per_student = school_summary["Budget"] / school_summary["Size"]

#Find average math and reading scores for each school.
sch_avg_math_score = school_complete.groupby("School Name").mean()["Math Score"]
sch_avg_reading_score = school_complete.groupby("School Name").mean()["Reading Score"]

#Find number of studnets at each school with score over 70 for math and reading (respectively)
sch_passing_math_count = school_complete.loc[school_complete["Math Score"] >= 70].groupby("School Name").count()["Student ID"]
sch_passing_reading_count = school_complete.loc[school_complete["Reading Score"] >= 70].groupby("School Name").count()["Student ID"]

#Calculate the percentage of students with passing reading and math scores for each scool.
sch_passing_math_pct = (sch_passing_math_count / school_summary["Size"]) * 100
sch_passing_reading_pct = (sch_passing_reading_count / school_summary["Size"]) * 100

#Calculate the percentage of students with passing scores overall at each school.
sch_overall_passign_rate = (sch_passing_math_pct + sch_passing_reading_pct) / 2

# Assign cacluated values above to new columns and add to the school summary data frame.
school_summary["Per Student Budget"] = budget_per_student
school_summary["Average Math Score"] = sch_avg_math_score
school_summary["Average Reading Score"] = sch_avg_reading_score
school_summary["% Passing Math"] = sch_passing_math_pct
school_summary["% Passing Reading"] = sch_passing_reading_pct
school_summary["% Overall Passing Rate"] = sch_overall_passign_rate

#Reoganize columns.

school_summary = school_summary.rename(columns={"Size" : "Total Students", "Type" : "School Type"})
school_summary = school_summary[[ "School Type", "Total Students", "Budget", "Per Student Budget", "Average Math Score", "Average Reading Score", "% Passing Math", 
                   "% Passing Reading", "% Overall Passing Rate"]]

#Format data
school_summary_formatted = school_summary.copy()


school_summary_formatted["Total Students"] = school_summary["Total Students"].map("{:,}".format)
school_summary_formatted["Budget"] = school_summary["Budget"].map("${:,.2f}".format)
school_summary_formatted["Per Student Budget"] = school_summary["Per Student Budget"].map("${:,.2f}".format)
school_summary_formatted["Average Math Score"] = school_summary["Average Math Score"].map("{:,.2f}".format)
school_summary_formatted["Average Reading Score"] = school_summary["Average Reading Score"].map("{:,.2f}".format)
school_summary_formatted["% Passing Math"] = school_summary["% Passing Math"].map("{:.2f}".format)
school_summary_formatted["% Passing Reading"] = school_summary["% Passing Reading"].map("{:.2f}".format)
school_summary_formatted["% Overall Passing Rate"] = school_summary["% Overall Passing Rate"].map("{:.2f}".format)

school_summary_formatted

,School Type,Total Students,Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Name,,,,,,,,,
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.63,81.18,65.68,81.32,73.50
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.71,81.16,65.99,80.74,73.36
Shelton High School,Charter,"1,761","$1,056,600.00",$600.00,83.36,83.73,93.87,95.85,94.86
Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.29,80.93,66.75,80.86,73.81
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.35,83.82,93.39,97.14,95.27
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.27,83.99,93.87,96.54,95.20
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.06,83.98,94.13,97.04,95.59
Bailey High School,District,"4,976","$3,124,928.00",$628.00,77.05,81.03,66.68,81.93,74.31
Holden High School,Charter,427,"$248,087.00",$581.00,83.80,83.81,92.51,96.25,94.38
Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,94.59,95.95,95.27
Wright High School,Charter,"1,800","$1,049,400.00",$583.00,83.68,83.95,93.33,96.61,94.97
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.84,80.74,66.37,80.22,73.29
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.07,80.97,66.06,81.22,73.64
Ford High School,District,"2,739","$1,763,916.00",$644.00,77.10,80.75,68.31,79.30,73.80
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.42,83.85,93.27,97.31,95.29

## Top Performing Schools (by passing rate)

In [10]:
#Sort school summary by % overall passing rate in decending order
top_performing_schools = school_summary_formatted.sort_values(["% Overall Passing Rate"], ascending = False)

top_performing_schools.head(5)

,School Type,Total Students,Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Name,,,,,,,,,
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.06,83.98,94.13,97.04,95.59
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.42,83.85,93.27,97.31,95.29
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.35,83.82,93.39,97.14,95.27
Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,94.59,95.95,95.27
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.27,83.99,93.87,96.54,95.20

## Bottom Performing Schools (by passing rate)

In [11]:
#Sort school summary by % overall passing rate in ascending order
bottom_performing_schools = school_summary_formatted.sort_values(["% Overall Passing Rate"], ascending = True)

bottom_performing_schools.head(5)

,School Type,Total Students,Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Name,,,,,,,,,
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.84,80.74,66.37,80.22,73.29
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.71,81.16,65.99,80.74,73.36
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.63,81.18,65.68,81.32,73.50
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.07,80.97,66.06,81.22,73.64
Ford High School,District,"2,739","$1,763,916.00",$644.00,77.10,80.75,68.31,79.30,73.80

## Math Scores by Grade

In [12]:
#Create series containing the average math scores for students in each grade.
ninth_grade_math = school_complete.loc[school_complete["Grade"] == "9th"].groupby("School Name").mean()["Math Score"]
tenth_grade_math = school_complete.loc[school_complete["Grade"] == "10th"].groupby("School Name").mean()["Math Score"]
eleventh_grade_math = school_complete.loc[school_complete["Grade"] == "11th"].groupby("School Name").mean()["Math Score"]
twelfth_grade_math = school_complete.loc[school_complete["Grade"] == "12th"].groupby("School Name").mean()["Math Score"]

#Create a data frame using the series established above.
math_score_by_grade_summary = pd.DataFrame({"9th" : ninth_grade_math, "10th" : tenth_grade_math,
                                            "11th" : eleventh_grade_math, "12th" : twelfth_grade_math})


#Format data
math_score_by_grade_summary["9th"] = math_score_by_grade_summary["9th"].map("{:,.2f}".format)
math_score_by_grade_summary["10th"] = math_score_by_grade_summary["10th"].map("{:,.2f}".format)
math_score_by_grade_summary["11th"] = math_score_by_grade_summary["11th"].map("{:,.2f}".format)
math_score_by_grade_summary["12th"] = math_score_by_grade_summary["12th"].map("{:,.2f}".format)

math_score_by_grade_summary

                         9th   10th   11th   12th
School Name
Bailey High School     77.08  77.00  77.52  76.49
Cabrera High School    83.09  83.15  82.77  83.28
Figueroa High School   76.40  76.54  76.88  77.15
Ford High School       77.36  77.67  76.92  76.18
Griffin High School    82.04  84.23  83.84  83.36
Hernandez High School  77.44  77.34  77.14  77.19
Holden High School     83.79  83.43  85.00  82.86
Huang High School      77.03  75.91  76.45  77.23
Johnson High School    77.19  76.69  77.49  76.86
Pena High School       83.63  83.37  84.33  84.12
Rodriguez High School  76.86  76.61  76.40  77.69
Shelton High School    83.42  82.92  83.38  83.78
Thomas High School     83.59  83.09  83.50  83.50
Wilson High School     83.09  83.72  83.20  83.04
Wright High School     83.26  84.01  83.84  83.64

## Reading Scores by Grade

In [13]:
#Create series containing the average reading scores for students in each grade.
ninth_grade_reading = school_complete.loc[school_complete["Grade"] == "9th"].groupby("School Name").mean()["Reading Score"]
tenth_grade_reading = school_complete.loc[school_complete["Grade"] == "10th"].groupby("School Name").mean()["Reading Score"]
eleventh_grade_reading = school_complete.loc[school_complete["Grade"] == "11th"].groupby("School Name").mean()["Reading Score"]
twelfth_grade_reading = school_complete.loc[school_complete["Grade"] == "12th"].groupby("School Name").mean()["Reading Score"]

#Create a data frame using the series established above.
reading_score_by_grade_summary = pd.DataFrame({"9th" : ninth_grade_reading, "10th" : tenth_grade_reading,
                                            "11th" : eleventh_grade_reading, "12th" : twelfth_grade_reading})
#Format data
reading_score_by_grade_summary["9th"] = reading_score_by_grade_summary["9th"].map("{:,.2f}".format)
reading_score_by_grade_summary["10th"] = reading_score_by_grade_summary["10th"].map("{:,.2f}".format)
reading_score_by_grade_summary["11th"] = reading_score_by_grade_summary["11th"].map("{:,.2f}".format)
reading_score_by_grade_summary["12th"] = reading_score_by_grade_summary["12th"].map("{:,.2f}".format)

reading_score_by_grade_summary

                         9th   10th   11th   12th
School Name
Bailey High School     81.30  80.91  80.95  80.91
Cabrera High School    83.68  84.25  83.79  84.29
Figueroa High School   81.20  81.41  80.64  81.38
Ford High School       80.63  81.26  80.40  80.66
Griffin High School    83.37  83.71  84.29  84.01
Hernandez High School  80.87  80.66  81.40  80.86
Holden High School     83.68  83.32  83.82  84.70
Huang High School      81.29  81.51  81.42  80.31
Johnson High School    81.26  80.77  80.62  81.23
Pena High School       83.81  83.61  84.34  84.59
Rodriguez High School  80.99  80.63  80.86  80.38
Shelton High School    84.12  83.44  84.37  82.78
Thomas High School     83.73  84.25  83.59  83.83
Wilson High School     83.94  84.02  83.76  84.32
Wright High School     83.83  83.81  84.16  84.07

## Scores by School Spending

In [14]:

scores_by_school_spending = school_summary.copy()

#Define bins to organize the data by.
spending_bins = [0, 585, 615, 645, 675]

#Assign names for the bins to be used as labels
spending_group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

#Use the cut function to insert a new column containing describing the bin the record belongs to.
scores_by_school_spending["Spending Per Student Range"] = pd.cut(scores_by_school_spending["Per Student Budget"], spending_bins, labels=spending_group_names)

#Create series of the average scores, % passing math and reading, and % overall passing, grouping by the bins
#defined above.
spend_math_avg = scores_by_school_spending.groupby("Spending Per Student Range").mean()["Average Math Score"]
spend_read_avg = scores_by_school_spending.groupby("Spending Per Student Range").mean()["Average Reading Score"]
spend_pct_pass_math = scores_by_school_spending.groupby("Spending Per Student Range").mean()["% Passing Math"]
spend_pct_pass_read = scores_by_school_spending.groupby("Spending Per Student Range").mean()["% Passing Reading"]
spend_pct_overall_pass = scores_by_school_spending.groupby("Spending Per Student Range").mean()["% Overall Passing Rate"]

#Create a data frame using the series established above.
scores_by_school_spending = pd.DataFrame({"Average Math Score" : spend_math_avg, "Average Reading Score" : spend_read_avg,
                                         "% Passing Math" : spend_pct_pass_math, "% Passing Reading" : spend_pct_pass_read,
                                         "% Overall Passing Rate" : spend_pct_overall_pass})

#Format the data
scores_by_school_spending_formatted = scores_by_school_spending.copy()

scores_by_school_spending_formatted["Average Math Score"] = scores_by_school_spending_formatted["Average Math Score"].map("{:,.2f}".format)
scores_by_school_spending_formatted["Average Reading Score"] = scores_by_school_spending_formatted["Average Reading Score"].map("{:,.2f}".format)
scores_by_school_spending_formatted["% Passing Math"] = scores_by_school_spending_formatted["% Passing Math"].map("{:.2f}".format)
scores_by_school_spending_formatted["% Passing Reading"] = scores_by_school_spending_formatted["% Passing Reading"].map("{:.2f}".format)
scores_by_school_spending_formatted["% Overall Passing Rate"] = scores_by_school_spending_formatted["% Overall Passing Rate"].map("{:.2f}".format)

scores_by_school_spending_formatted

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Per Student Range,,,,,
<$585,83.46,83.93,93.46,96.61,95.04
$585-615,83.60,83.89,94.23,95.90,95.07
$615-645,79.08,81.89,75.67,86.11,80.89
$645-675,77.00,81.03,66.16,81.13,73.65

## Scores  by School Size

In [15]:

scores_by_school_size = school_summary.copy()

#Define bins to organize the data by.
size_bins = [0, 1000, 2000, 5000]

#Assign names for the bins to be used as labels
size_group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

#Use the cut function to insert a new column containing describing the bin the record belongs to.
scores_by_school_size["School Size Range"] = pd.cut(scores_by_school_size["Total Students"], size_bins, labels=size_group_names)

#Create series of the average scores, % passing math and reading, and % overall passing, grouping by the bins
#defined above.
size_math_avg = scores_by_school_size.groupby("School Size Range").mean()["Average Math Score"]
size_read_avg = scores_by_school_size.groupby("School Size Range").mean()["Average Reading Score"]
size_pct_pass_math = scores_by_school_size.groupby("School Size Range").mean()["% Passing Math"]
size_pct_pass_read = scores_by_school_size.groupby("School Size Range").mean()["% Passing Reading"]
size_pct_overall_pass = scores_by_school_size.groupby("School Size Range").mean()["% Overall Passing Rate"]

#Create a data frame using the series established above.
scores_by_school_size = pd.DataFrame({"Average Math Score" : size_math_avg, "Average Reading Score" : size_read_avg,
                                         "% Passing Math" : size_pct_pass_math, "% Passing Reading" : size_pct_pass_read,
                                         "% Overall Passing Rate" : size_pct_overall_pass})

#Format the data.
scores_by_school_size_formatted = scores_by_school_size.copy()

scores_by_school_size_formatted["Average Math Score"] = scores_by_school_size_formatted["Average Math Score"].map("{:,.2f}".format)
scores_by_school_size_formatted["Average Reading Score"] = scores_by_school_size_formatted["Average Reading Score"].map("{:,.2f}".format)
scores_by_school_size_formatted["% Passing Math"] = scores_by_school_size_formatted["% Passing Math"].map("{:.2f}".format)
scores_by_school_size_formatted["% Passing Reading"] = scores_by_school_size_formatted["% Passing Reading"].map("{:.2f}".format)
scores_by_school_size_formatted["% Overall Passing Rate"] = scores_by_school_size_formatted["% Overall Passing Rate"].map("{:.2f}".format)

scores_by_school_size_formatted

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size Range,,,,,
Small (<1000),83.82,83.93,93.55,96.10,94.82
Medium (1000-2000),83.37,83.86,93.60,96.79,95.20
Large (2000-5000),77.75,81.34,69.96,82.77,76.36

## Scores by School Type

In [16]:

scores_by_school_type= school_summary.copy()

#Create series of the average scores, % passing math and reading, and % overall passing, grouping by school type.
type_math_avg = scores_by_school_type.groupby("School Type").mean()["Average Math Score"]
type_read_avg = scores_by_school_type.groupby("School Type").mean()["Average Reading Score"]
type_pct_pass_math = scores_by_school_type.groupby("School Type").mean()["% Passing Math"]
type_pct_pass_read = scores_by_school_type.groupby("School Type").mean()["% Passing Reading"]
type_pct_overall_pass = scores_by_school_type.groupby("School Type").mean()["% Overall Passing Rate"]

#Create a data frame using the series established above.
scores_by_school_type = pd.DataFrame({"Average Math Score" : type_math_avg, "Average Reading Score" : type_read_avg,
                                         "% Passing Math" : type_pct_pass_math, "% Passing Reading" : type_pct_pass_read,
                                         "% Overall Passing Rate" : type_pct_overall_pass})

#Format the data
scores_by_school_type_formatted = scores_by_school_type.copy()

scores_by_school_type_formatted["Average Math Score"] = scores_by_school_type_formatted["Average Math Score"].map("{:,.2f}".format)
scores_by_school_type_formatted["Average Reading Score"] = scores_by_school_type_formatted["Average Reading Score"].map("{:,.2f}".format)
scores_by_school_type_formatted["% Passing Math"] = scores_by_school_type_formatted["% Passing Math"].map("{:.2f}".format)
scores_by_school_type_formatted["% Passing Reading"] = scores_by_school_type_formatted["% Passing Reading"].map("{:.2f}".format)
scores_by_school_type_formatted["% Overall Passing Rate"] = scores_by_school_type_formatted["% Overall Passing Rate"].map("{:.2f}".format)

scores_by_school_type_formatted

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.47,83.90,93.62,96.59,95.10
District,76.96,80.97,66.55,80.80,73.67